[user]
	email = stefkin.v@gmail.com
	name = Vsevolod
[core]
	excludesfile = /home/stefkin/.gitignore_global
	editor = emacsclient -c --alternate-editor=vim
[alias]
	co = checkout
	ci = commit
	st = status
	amend = commit --amend
	cane = commit --amend --no-edit
	a = add
[alas]
	st = status
[push]
	default = simple
